# verity

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
Formula/: verity.rb
docs/: architecture.md
docs/plans/: 2026-03-11-phase-0-gradle-scaffolding.md  2026-03-11-phase-1-core.md  2026-03-11-phase-2-device.md  2026-03-11-phase-3-agent.md  2026-03-11-phase-4-mcp.md  2026-03-11-phase-5-cli.md  2026-03-11-phase-6-skills.md  2026-03-11-phase-7-integration-smoke.md  2026-03-11-verity-design.md  2026-03-14-bundled-context-resources.md  2026-03-17-homebrew-distribution-plan.md  2026-03-17-homebrew-distribution.md  2026-03-18-ci-smoke-tests-design.md  2026-03-18-device-smoke-tests-design.md  2026-03-18-device-smoke-tests.md  2026-03-19-interaction-mapper-design.md  2026-03-19-interaction-mapper-plan.md  2026-03-19-ios-xctest-device.md
docs/superpowers/plans/: 2026-07-07-directory-suite-runs.md  2026-07-07-project-config-defaults.md  2026-07-07-project-context-validation.md  2026-07-07-shared-preflight-checks.md  2026-07-08-dry-run-mode.md  2026-07-08-suite-artifacts.md
docs/superpowers/specs/: 2026-07-07-directory-suite-runs-design.md  2026-07-07-preflight-checks-design.md  2026-07-07-project-config-defaults-design.md  2026-07-07-project-context-validation-design.md  2026-07-08-dry-run-mode-design.md  2026-07-08-suite-artifacts-design.md
gradle/: libs.versions.toml
verity/: build.gradle.kts
verity/agent/: build.gradle.kts
verity/agent/src/main/kotlin/me/chrisbanes/verity/agent/: InspectorAgent.kt  InteractionExecutor.kt  JourneyArtifactRecorder.kt  LlmResponseCleaner.kt  Models.kt  NavigatorAgent.kt  Orchestrator.kt  OrchestratorResult.kt
verity/agent/src/test/kotlin/me/chrisbanes/verity/agent/: FakeTextAgent.kt  InspectorAgentTest.kt  InteractionExecutorTest.kt  NavigatorAgentTest.kt  OrchestratorTest.kt
verity/agent/src/testFixtures/kotlin/me/chrisbanes/verity/agent/: FakeTextAgent.kt
verity/cli/: build.gradle.kts
verity/cli/src/main/kotlin/me/chrisbanes/verity/cli/: CliPreflightChecker.kt  DryRunArtifactWriter.kt  DryRunPlanner.kt  DryRunRenderer.kt  ListCommand.kt  McpCommand.kt  ResolvedProjectConfig.kt  RunArtifacts.kt  RunCommand.kt  RunJourneyResolver.kt  Verity.kt  VerityConfig.kt  VerityProvider.kt
verity/cli/src/test/kotlin/me/chrisbanes/verity/cli/: CliPreflightCheckerTest.kt  ConfigResolverTest.kt  DryRunArtifactWriterTest.kt  DryRunPlannerTest.kt  FakeTextAgent.kt  RunCommandSmokeTest.kt  RunCommandTest.kt  RunJourneyResolverTest.kt  VerityConfigTest.kt  VerityProviderTest.kt  VerityTest.kt
verity/cli/src/test/resources/smoke/: minimal.journey.yaml
verity/cli/src/test/resources/smoke/context/: app.md
verity/core/: build.gradle.kts
verity/core/src/main/kotlin/me/chrisbanes/verity/core/context/: ContextLoader.kt
verity/core/src/main/kotlin/me/chrisbanes/verity/core/hierarchy/: FocusDetector.kt  HierarchyFilter.kt  HierarchyNode.kt  HierarchyRenderer.kt
verity/core/src/main/kotlin/me/chrisbanes/verity/core/interaction/: AndroidMobileInteractionMapper.kt  AndroidTvInteractionMapper.kt  Interaction.kt  InteractionMapper.kt  IosInteractionMapper.kt  TouchInteractionParser.kt
verity/core/src/main/kotlin/me/chrisbanes/verity/core/journey/: JourneyLoader.kt  JourneySegmenter.kt
verity/core/src/main/kotlin/me/chrisbanes/verity/core/keymap/: AndroidMobileKeyMapper.kt  AndroidTvKeyMapper.kt  IosKeyMapper.kt  PlatformKeyMapper.kt
verity/core/src/main/kotlin/me/chrisbanes/verity/core/model/: AssertMode.kt  AssertionStrategy.kt  FlowResult.kt  InspectionVerdict.kt  Journey.kt  JourneySegment.kt  JourneyStep.kt  Platform.kt
verity/core/src/main/kotlin/me/chrisbanes/verity/core/parser/: AssertModeInferrer.kt  AssertionStepInferrer.kt  JourneyStepSerializer.kt  LoopStepInferrer.kt
verity/core/src/main/kotlin/me/chrisbanes/verity/core/preflight/: PathPreflightChecker.kt  Preflight.kt
verity/core/src/main/resources/verity/context/: maestro.md  tv-controls.md
verity/core/src/test/resources/journeys/: sample.journey.yaml
verity/device/: build.gradle.kts
verity/device/src/main/kotlin/me/chrisbanes/verity/device/: DeviceSession.kt  DeviceSessionFactory.kt  MaestroFlowRunner.kt
verity/device/src/test/kotlin/me/chrisbanes/verity/device/: DeviceSessionProductionReadyTest.kt  DeviceSessionTest.kt
verity/device/src/testFixtures/kotlin/me/chrisbanes/verity/device/: FakeDeviceSession.kt
verity/docs/plans/: 2026-03-13-multi-provider-design.md  2026-03-13-multi-provider-plan.md
verity/mcp/: build.gradle.kts
verity/mcp/src/main/kotlin/me/chrisbanes/verity/mcp/: McpDeviceSessionManager.kt  McpHierarchySnapshotStore.kt  ScreenshotCompressor.kt  VerityMcpServer.kt
verity/mcp/src/test/kotlin/me/chrisbanes/verity/mcp/: McpDeviceSessionManagerTest.kt  McpHierarchySnapshotStoreTest.kt  ScreenshotCompressorTest.kt  StubClientConnection.kt  VerityMcpServerSmokeTest.kt  VerityMcpServerTest.kt
verity/skills/author/: SKILL.md
verity/skills/context/: app.md  procedures.md
verity/skills/run/: SKILL.md
verity/smoke-tests/: build.gradle.kts
verity/smoke-tests/src/test/kotlin/me/chrisbanes/verity/smoke/: AndroidSettingsSmoke.kt  DeviceLifecycle.kt  DeviceLifecycleTest.kt  IosSettingsSmoke.kt  JourneyLoadTest.kt
verity/smoke-tests/src/test/resources/: android-settings-scroll.journey.yaml  android-settings.journey.yaml  ios-settings-scroll.journey.yaml  ios-settings.journey.yaml
(+35 files in other folders)
