[versions]
kotlin = "2.1.20"
kotlinx-serialization = "1.8.0"
kotlinx-coroutines = "1.10.1"
kaml = "0.67.0"
koog = "0.6.4"
clikt = "5.1.0"
ktor = "3.1.1"
maestro-client = "2.0.10"
maestro-ios = "2.2.0"
dadb = "1.2.7"
mcp-kotlin = "0.8.3"
grpc = "1.57.2"
grpc-kotlin = "1.4.1"
grpc-netty-shaded = "1.57.2"
assertk = "0.28.1"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
koog-anthropic = { module = "ai.koog:prompt-executor-anthropic-client", version.ref = "koog" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
maestro-client = { module = "dev.mobile:maestro-client", version.ref = "maestro-client" }
maestro-ios-driver = { module = "dev.mobile:maestro-ios-driver", version.ref = "maestro-ios" }
dadb = { module = "dev.mobile:dadb", version.ref = "dadb" }
mcp-kotlin-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcp-kotlin" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc-netty-shaded" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
